<!DOCTYPE html>
<html lang="kd">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            color: #f2f2f2;
            float: left;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </div>
    <div class="content">
        <h2>CSS Template</h2>
        <p>A topnav, content and a footer.</p>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>