<!DOCTYPE html>
<html lang="kd">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
        }
        .sidebar{
            height: 100%;
            width: 200px;
            background-color: black;
            z-index: 1;
            overflow-x: hidden;
            position: fixed;
            top: 0;
            left: 0;
        }
        .sidebar a {
            color: #f2f2f2;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="content">
        <h2>CSS Template</h2>
        <p>A topnav, content and a footer.</p>
    </div>
</body>
</html>