<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing : border-box;
        }
        .header {
            background-color: #f1f1f1;
            font-size: 35px;
            text-align: center;
            padding: 30px;
        }
        .row {
            display: flex;
        }
        .column {
            flex: 1;
            padding: 30px;
            height: 300px;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>CSS Template using Flexbox</h2>
    <p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>>Resize the browser window to see the responsive effect.</p>
    <p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 eand earlier versions.</p>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">column</div>
        <div class="column" style="background-color:#bbb;">column</div>
        <div class="column" style="background-color:#ccc;">column</div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>