<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rwd1</title>
  <style>
    html {
      box-sizing: border-box;
    }
    html, body {
      font-family: Verdana,sans-serif;
      font-size: 15px;
      line-height: 1.5;
      margin: 0
    }
    .header {
      background-color: #2196F3;
      color: #eee;
      padding: 0.5em 14px;
    }
    .content {
      display: flex;
      padding: 0 0.5rem;
      justify-content: space-between;
    }
    .content div {
      padding: 0 0.5rem;
    }
    @media (min-width: 601px){
      .content div {
        width: 31%;
      }
    }
    
  </style>
</head>

<body>

  <div class="header">
    <h1>W3Schools Demo</h1>
    <p>Resize this responsive page!</p>
  </div>

  <div class="content">

    <div class="country1">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
    </div>

    <div class="country2">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
      <p>The Paris area is one of the largest population centers in Europe,
        with more than 12 million inhabitants.</p>
    </div>

    <div class="country3">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area,
        and the most populous metropolitan area in the world.</p>
    </div>

  </div>

</body>

</html>

freebiesbug.com